@media only screen and (max-width:767px){.call-to-action{text-align:center;}
.footer-widget{margin-bottom:50px;}
.feature-section,
.feature-section h2,
.feature-section h3{color:#fff;}
.feature-section:before{width:100%!important;}
.feature-section .feature-content{margin-left:0;}
#service-carousel{padding-bottom:100px;}
.service-wrap .service-content:first-child{margin-bottom:50px;}
.about-us-wrap{background-size:100%;background-position:right 785px;}
.about-us-wrap .about-us-content{margin-bottom:50px;}
.about-us-wrap .about-us-content h3{margin-bottom:25px;}
.about-us-wrap .about-us-content.capabilities{margin-bottom:0;}
.feature-wrap.section-padding{padding:50px 0!important;}
.feature-wrap .feature-content h2{font-size:40px;line-height:normal;}
.feature-wrap .feature-content span{font-size:25px;}
.testimonial-wrap .media-left{width:100%;display:block;}
.testimonial-wrap .item-right-text{padding:50px;}
.pricing-table.second-col .pricing-cell,
.pricing-table.fourth-col .pricing-cell{border-left:1px solid #e6e6e6;}
.about-us-intro-wrap .about-thumb{margin-bottom:50px;}
.about-us-advantage-wrap .advantage-left-content{margin-bottom:50px;padding:0;}
.about-us-advantage-wrap .advantage-left-content:after{border:0;}
.featured-service-wrap .featured-service{margin-bottom:20px;}
.sidebar-wrapper{margin-top:50px;}
.fleets-wrap .section-heading,
.testimonial-wrap .section-heading{width:50%;};}
@media only screen and (max-width:479px){.section-heading .section-title{font-size:30px;line-height:45px;}
.tp-caption.main-slider-btn .btn-lg{font-size:12px!important;padding:12px 18px!important;}
.about-us-wrap{background-position:center bottom;}
.about-us-wrap .about-us-content.capabilities{padding:30px;}
.media-left{display:block;width:100%;}
.blog-post-wrapper .entry-content{padding:30px;};}
@media (min-width:768px){}
@media (max-width:991px){.service-left-box:before{left:0;margin-left:-100px;}
.blog-post-wrapper .row-flex,
.blog-post-wrapper .row-flex > div[class*='col-']{display:block!important;}
.blog-post-innerthumb.innerthumb-right{margin-top:30px;}
.blog-post-innerthumb.innerthumb-left{margin-bottom:30px;}
.blog-author .media-left{display:block;width:100%!important;}
.blog-author .author-info{padding:30px 0;}
.blog-related-posts .related-post{margin-bottom:30px;}
.pricing-table .pricing-price{font-size:40px!important;line-height:50px!important;}
.pricing-table.third-col .pricing-cell{border-left:1px solid #e6e6e6;};}
@media only screen and (min-width:480px) and (max-width:767px){}
@media only screen and (min-width:768px) and (max-width:991px){.about-us-wrap .about-us-content.capabilities{padding:30px 15px;}
.about-us-wrap .about-us-content.capabilities .about-content-block h3{font-size:25px;}
.testimonial-wrap .media-left{width:250px;}
.testimonial-wrap .item-right-text{font-size:14px;};}
@media only screen and (min-width:1224px){.testimonial-wrap .item-right-text:before{top:-80px;};}
@media only screen and (min-width:992px){.service-left-box:before{height:300%;}
.service-wrap .slider-control{top:0;};}
@media (min-width:1200px){}